<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_hangngay"
        android:icon="@android:drawable/btn_dialog"
        android:title="Hằng Ngày" />
<!--        app:showAsAction="always"-->
    <item
        android:id="@+id/menu_thongke"
        android:icon="@android:drawable/btn_dialog"
        android:title="Thống kê"/>

    <item
        android:title="Ví tiền"
        android:icon="@android:drawable/btn_dialog"
        android:id="@+id/menu_vitien"/>

    <item
        android:title="Cài Đặt"
        android:icon="@android:drawable/btn_dialog"
        android:id="@+id/menu_caidat"/>
</menu>