<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ViTien.ViTienFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/frag_Toolbar_thongke"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/frag_Toolbar_Vitien_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back" />

        <TextView
            android:id="@+id/frag_Toolbar_vitien_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ví tiền"
            android:gravity="center_vertical"
            android:textSize="25sp" ></TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_recyclerView_vitien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnThemVitien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="Thêm ví tiền"
            android:background="@color/bgBottomNavigation"/>
    </LinearLayout>


</LinearLayout>