<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ThongKe.ThongKe_ThuFragment">


        <com.anychart.AnyChartView
            android:id="@+id/bieudo_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.anychart.AnyChartView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_recyclerView_bieudo_thu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>